In [2]:
import pandas as pd 
import  matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df=pd.read_csv('zomato.csv')
df.head(3)

,url,address,name,online_order,book_table,rate,votes,phone,location,rest_type,dish_liked,cuisines,approx_cost(for two people),reviews_list,menu_item,listed_in(type),listed_in(city)
0,https://www.zomato.com/bangalore/jalsa-banasha...,"942, 21st Main Road, 2nd Stage, Banashankari, ...",Jalsa,Yes,Yes,4.1/5,775,080 42297555\r\n+91 9743772233,Banashankari,Casual Dining,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...","North Indian, Mughlai, Chinese",800,"[('Rated 4.0', 'RATED\n A beautiful place to ...",[],Buffet,Banashankari
1,https://www.zomato.com/bangalore/spice-elephan...,"2nd Floor, 80 Feet Road, Near Big Bazaar, 6th ...",Spice Elephant,Yes,No,4.1/5,787,080 41714161,Banashankari,Casual Dining,"Momos, Lunch Buffet, Chocolate Nirvana, Thai G...","Chinese, North Indian, Thai",800,"[('Rated 4.0', 'RATED\n Had been here for din...",[],Buffet,Banashankari
2,https://www.zomato.com/SanchurroBangalore?cont...,"1112, Next to KIMS Medical College, 17th Cross...",San Churro Cafe,Yes,No,3.8/5,918,+91 9663487993,Banashankari,"Cafe, Casual Dining","Churros, Cannelloni, Minestrone Soup, Hot Choc...","Cafe, Mexican, Italian",800,"[('Rated 3.0', ""RATED\n Ambience is not that ...",[],Buffet,Banashankari

In [7]:
df.shape

(51717, 17)

In [9]:
df.dtypes

url                            object
address                        object
name                           object
online_order                   object
book_table                     object
rate                           object
votes                           int64
phone                          object
location                       object
rest_type                      object
dish_liked                     object
cuisines                       object
approx_cost(for two people)    object
reviews_list                   object
menu_item                      object
listed_in(type)                object
listed_in(city)                object
dtype: object

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51717 entries, 0 to 51716
Data columns (total 17 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   url                          51717 non-null  object
 1   address                      51717 non-null  object
 2   name                         51717 non-null  object
 3   online_order                 51717 non-null  object
 4   book_table                   51717 non-null  object
 5   rate                         43942 non-null  object
 6   votes                        51717 non-null  int64
 7   phone                        50509 non-null  object
 8   location                     51696 non-null  object
 9   rest_type                    51490 non-null  object
 10  dish_liked                   23639 non-null  object
 11  cuisines                     51672 non-null  object
 12  approx_cost(for two people)  51371 non-null  object
 13  reviews_list                 51717 non-null  object
 14  menu_item                    51717 non-null  object
 15  listed_in(type)              51717 non-null  object
 16  listed_in(city)              51717 non-null  object
dtypes: int64(1), object(16)
memory usage: 6.7+ MB

#Data Cleaning:

Deleting redundant columns.
Renaming the columns.
Dropping duplicates.
Cleaning individual columns.
Remove the NaN values from the dataset
Check for some more Transformations

In [12]:
df.columns

Index(['url', 'address', 'name', 'online_order', 'book_table', 'rate', 'votes',
       'phone', 'location', 'rest_type', 'dish_liked', 'cuisines',
       'approx_cost(for two people)', 'reviews_list', 'menu_item',
       'listed_in(type)', 'listed_in(city)'],
      dtype='object')

In [14]:
columns_to_keep=['name', 'online_order', 'book_table', 'rate','dish_liked','approx_cost(for two people)']
columns_to_drop=['url', 'address', 'votes','phone', 'location', 'rest_type','cuisines','reviews_list', 'menu_item',
       'listed_in(type)', 'listed_in(city)']

In [15]:
len(columns_to_keep)

6

In [16]:
len(columns_to_drop)

11

#FILTERING DATA

In [17]:
mdf=df[columns_to_keep]
mdf.head()

,name,online_order,book_table,rate,dish_liked,approx_cost(for two people)
0,Jalsa,Yes,Yes,4.1/5,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...",800
1,Spice Elephant,Yes,No,4.1/5,"Momos, Lunch Buffet, Chocolate Nirvana, Thai G...",800
2,San Churro Cafe,Yes,No,3.8/5,"Churros, Cannelloni, Minestrone Soup, Hot Choc...",800
3,Addhuri Udupi Bhojana,No,No,3.7/5,Masala Dosa,300
4,Grand Village,No,No,3.8/5,"Panipuri, Gol Gappe",600

#2 way

In [19]:
df=df.drop(columns=columns_to_drop)
df

,name,online_order,book_table,rate,dish_liked,approx_cost(for two people)
0,Jalsa,Yes,Yes,4.1/5,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...",800
1,Spice Elephant,Yes,No,4.1/5,"Momos, Lunch Buffet, Chocolate Nirvana, Thai G...",800
2,San Churro Cafe,Yes,No,3.8/5,"Churros, Cannelloni, Minestrone Soup, Hot Choc...",800
3,Addhuri Udupi Bhojana,No,No,3.7/5,Masala Dosa,300
4,Grand Village,No,No,3.8/5,"Panipuri, Gol Gappe",600
...,...,...,...,...,...,...
51712,Best Brews - Four Points by Sheraton Bengaluru...,No,No,3.6 /5,NaN,"1,500"
51713,Vinod Bar And Restaurant,No,No,NaN,NaN,600
51714,Plunge - Sheraton Grand Bengaluru Whitefield H...,No,No,NaN,NaN,"2,000"
51715,Chime - Sheraton Grand Bengaluru Whitefield Ho...,No,Yes,4.3 /5,"Cocktails, Pizza, Buttermilk","2,500"
51716,The Nest - The Den Bengaluru,No,No,3.4 /5,NaN,"1,500"

In [22]:
df.columns[0].capitalize()

'Name'

In [23]:
new_column_name=[]
for i in df.columns:
    new_column_name.append(i.capitalize())

In [25]:
df.columns=new_column_name

In [26]:
df

,Name,Online_order,Book_table,Rate,Dish_liked,Approx_cost(for two people)
0,Jalsa,Yes,Yes,4.1/5,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...",800
1,Spice Elephant,Yes,No,4.1/5,"Momos, Lunch Buffet, Chocolate Nirvana, Thai G...",800
2,San Churro Cafe,Yes,No,3.8/5,"Churros, Cannelloni, Minestrone Soup, Hot Choc...",800
3,Addhuri Udupi Bhojana,No,No,3.7/5,Masala Dosa,300
4,Grand Village,No,No,3.8/5,"Panipuri, Gol Gappe",600
...,...,...,...,...,...,...
51712,Best Brews - Four Points by Sheraton Bengaluru...,No,No,3.6 /5,NaN,"1,500"
51713,Vinod Bar And Restaurant,No,No,NaN,NaN,600
51714,Plunge - Sheraton Grand Bengaluru Whitefield H...,No,No,NaN,NaN,"2,000"
51715,Chime - Sheraton Grand Bengaluru Whitefield Ho...,No,Yes,4.3 /5,"Cocktails, Pizza, Buttermilk","2,500"
51716,The Nest - The Den Bengaluru,No,No,3.4 /5,NaN,"1,500"

In [28]:
df.duplicated().sum()

np.int64(32808)

In [29]:
df.duplicated().value_counts()

True     32808
False    18909
Name: count, dtype: int64

In [30]:
df.drop_duplicates(inplace=True)

In [33]:
df.duplicated().sum()

np.int64(0)

In [34]:
df.isnull().sum()

Name                               0
Online_order                       0
Book_table                         0
Rate                            2418
Dish_liked                     10587
Approx_cost(for two people)      140
dtype: int64

In [35]:
df.dropna(inplace=True)

In [38]:
df.reset_index(inplace=True)

In [40]:
df.drop(columns='index',inplace=True)

In [42]:
df['Rate']

0        4.1/5
1        4.1/5
2        3.8/5
3        3.7/5
4        3.8/5
         ...
8245    2.5 /5
8246    3.6 /5
8247    3.8 /5
8248    4.2 /5
8249    2.5 /5
Name: Rate, Length: 8250, dtype: object

In [45]:
df['Rate']=df['Rate'].str.replace(' ','')

In [49]:
df['Rate']=df['Rate'].str.replace('/',' out of ')

In [53]:
df['Online_order']=df['Online_order'].apply(lambda x:1 if x=='Yes' else 0)

In [56]:
df.to_csv('clean_zo.csv',index=False)

In [57]:
df

,Name,Online_order,Book_table,Rate,Dish_liked,Approx_cost(for two people)
0,Jalsa,1,Yes,4.1 out of 5,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...",800
1,Spice Elephant,1,No,4.1 out of 5,"Momos, Lunch Buffet, Chocolate Nirvana, Thai G...",800
2,San Churro Cafe,1,No,3.8 out of 5,"Churros, Cannelloni, Minestrone Soup, Hot Choc...",800
3,Addhuri Udupi Bhojana,0,No,3.7 out of 5,Masala Dosa,300
4,Grand Village,0,No,3.8 out of 5,"Panipuri, Gol Gappe",600
...,...,...,...,...,...,...
8245,Chung Wah,0,No,2.5 out of 5,Manchow Soup,800
8246,Breakfast House,0,No,3.6 out of 5,"Coffee, Vada, Mla Dosa",300
8247,Fujian Express,1,No,3.8 out of 5,"Noodles, Chicken Noodle, Momos, American Chops...",600
8248,Nook - Aloft Bengaluru Cessna Business Park,0,Yes,4.2 out of 5,"Chicken Quesadilla, Naan, Breakfast Buffet, Ch...","1,800"
8249,Bhagini,0,No,2.5 out of 5,"Biryani, Andhra Meal",800

In [65]:
df.sort_values['Approx_cost(for two people)'],ignore_index=True,inplace=True)

In [87]:
df['Approx_cost(for two people)']=df['Approx_cost(for two people)'].str.replace(',','').astype(int)

In [92]:
spend=df[df['Approx_cost(for two people)']>=900]

In [94]:
spend

,Name,Online_order,Book_table,Rate,Dish_liked,Approx_cost(for two people)
0,Herbs & Spices,1,Yes,4.0 out of 5,"Appam, Risotto, Gulab Jamun, Halwa, Fish, Vege...",1000
1,Bearful,1,No,3.8 out of 5,"Pizza, Bamboo Biryani, Pasta, Cheese Balls, No...",1000
2,Chulha Chauki Da Dhaba,1,No,4.1 out of 5,"Jal-jeera, Stuffed Kulcha, Punjabi Chicken Mas...",1000
3,Wangs Kitchen,1,No,2.4 out of 5,"Chicken Lollipop, Spring Roll, Momos, Singapor...",1000
4,Foodhall,1,No,4.0 out of 5,"Pasta, Salads, Sandwich, Coffee, Tea, Sandwiches",1000
...,...,...,...,...,...,...
8245,Ayda Persian Kitchen,1,No,3.9 out of 5,"Roti, Naan, Butter Chicken, Biryani, Saffron R...",950
8246,Bathinda Dine,1,No,4.1 out of 5,"Lassi, Jeera Rice, Hariyali Kebab, Dal Fry, Ch...",950
8247,1947,0,Yes,4.1 out of 5,"Palak Paneer, Aam Panna, Crispy Corn, Gajar Ka...",950
8248,1947,0,Yes,4.1 out of 5,"Palak Paneer, Aam Panna, Crispy Corn, Gajar Ka...",950
8249,Inchara,0,No,3.7 out of 5,"Paneer Tikka, Chicken Biryani, Cocktails, Praw...",950

In [95]:
spend.shape

(1884, 6)

In [102]:
yes=df[df['Online_order']==1]

SyntaxError: invalid syntax. Maybe you meant '==' or ':=' instead of '='? (4189166317.py, line 1)

In [104]:
df

,Name,Online_order,Book_table,Rate,Dish_liked,Approx_cost(for two people)
0,Herbs & Spices,1,Yes,4.0 out of 5,"Appam, Risotto, Gulab Jamun, Halwa, Fish, Vege...",1000
1,Bearful,1,No,3.8 out of 5,"Pizza, Bamboo Biryani, Pasta, Cheese Balls, No...",1000
2,Chulha Chauki Da Dhaba,1,No,4.1 out of 5,"Jal-jeera, Stuffed Kulcha, Punjabi Chicken Mas...",1000
3,Wangs Kitchen,1,No,2.4 out of 5,"Chicken Lollipop, Spring Roll, Momos, Singapor...",1000
4,Foodhall,1,No,4.0 out of 5,"Pasta, Salads, Sandwich, Coffee, Tea, Sandwiches",1000
...,...,...,...,...,...,...
8245,Ayda Persian Kitchen,1,No,3.9 out of 5,"Roti, Naan, Butter Chicken, Biryani, Saffron R...",950
8246,Bathinda Dine,1,No,4.1 out of 5,"Lassi, Jeera Rice, Hariyali Kebab, Dal Fry, Ch...",950
8247,1947,0,Yes,4.1 out of 5,"Palak Paneer, Aam Panna, Crispy Corn, Gajar Ka...",950
8248,1947,0,Yes,4.1 out of 5,"Palak Paneer, Aam Panna, Crispy Corn, Gajar Ka...",950
8249,Inchara,0,No,3.7 out of 5,"Paneer Tikka, Chicken Biryani, Cocktails, Praw...",950